;;; Automatically generated by ‘recentf’ on Sun Dec 10 10:36:57 2017.

(setq recentf-list
      '(
        "/Users/ryezhang/.emacs.d/lisp/custom.el"
        "/Users/ryezhang/.emacs.d/lisp/init-better-defaults.el"
        "/Users/ryezhang/.emacs.d/lisp/init-ui.el"
        "/Users/ryezhang/test.org"
        "/Users/ryezhang/.emacs.d/init.el"
        "/Users/ryezhang/.emacs.d/lisp/init-keybindings.el"
        "/Users/ryezhang/.emacs.d/lisp/init-packages.el"
        "/Users/ryezhang/.emacs.d/lisp/init-org.el"
        "/Users/ryezhang/.emacs.d/elpa/company-20170715.1035/company.el"
        "/Users/ryezhang/.emacs.d/elpa/popwin-1.0.0/popwin.el"
        "/usr/local/Cellar/emacs/25.3/share/emacs/25.3/lisp/simple.el.gz"
        "/Users/ryezhang/gtd.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
